*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    background: #121212;
    --primary-color: #FF6500;
    font-family: poppins;
    color: white;
    font-size: .9em;
}

.name-container {
    text-align: center;
    background: #212121;
    padding: 1em;
    color: var(--primary-color);
    font-weight: 500;
    letter-spacing: 2px;
}

.main-container {
    display: flex;
    gap: 2em;
    width: 90%;
    margin: auto;
    padding: 4em 2em;
}

.main-container .left {
    flex: 2;
    color: rgb(158, 156, 156);
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-container .left .designation {
    color: var(--primary-color);
    font-size: 1.3em;
    font-weight: 400;
}

.main-container .left .about {
    width: min(50em, 90%);
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.8em;
}
.main-container .right {
    flex: 1.1;
}

.contact-links {
    margin-top: 1em;
    display: flex;
    gap: 1em;
}
.contact-links a {
    border: 1px solid rgb(158, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    width: 2.7em;
    height: auto;
    border-radius: .15em;
    text-decoration: none;
    outline: none;
    transition: .5s;
    color: white;
}
.contact-links a:hover {
    border: transparent;
    background: #c14d00;
}
.contact-links i {
    font-size: 1.6em;
}

.more-about {
    margin-top: 2em;
    border: 1px solid;
    width: fit-content;
    padding: .3em 1em;
    font-size: .9em;
    border-radius: .125em;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: .5em;
    transition: .3s;
}
.more-about:hover {
    border-color: var(--primary-color);

}
.more-about i{
    font-size: 1.5em;
    height: fit-content;
    position: relative;
    top: 1px;
}

.container-separator {
    height: 1px;
    background-color: rgb(52, 52, 52);
}

.section-heading {
    text-align: center;
    padding: 1em;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.project-section {
    margin-top: 1em;
    margin-bottom: 3em;
}


.projects-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
    justify-content: center;
    gap: 3em;
    margin-top: 2em;
}

.projects-container .project {
    width: 25em;
    border: 1px solid rgb(90, 90, 90);
    padding: 2em;
    border-radius: .25em;
    display: flex;
    flex-direction: column;
}

.projects-container .proj-img {
    width: 90%;
    border-radius: .25em;
    border: 1px solid rgb(90, 90, 90);
    overflow: hidden;
}
.projects-container .proj-img img{
    width: 100%;
}

.projects-container .proj-title {
    text-align: center;
    padding: 1em;
    font-weight: 500;
    font-size: 1.1em;
}

.projects-container .proj-desc {
    color: rgb(129, 129, 129);
}

.projects-container .give-try{
    display: block;
    text-decoration: none;
    color: var(--primary-color);
    margin-top: auto;
    padding-top: 1em;
}

.skills {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5em;
}

.skills .skill {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.1em;
    padding: .5em 2em .5em 1em;
    border-radius: .25em;
    background: rgba(197, 197, 197, 0.187);
}

.skills .skill .skill-img-container {
    background: rgb(132, 132, 132);
    width: 2.5em;
    aspect-ratio: 1;
    padding: .5em;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .skill img{
    width: 100%;
    object-fit: contain;
}